//
// Created by EB79OJ on 2019-05-08.
//

#ifndef FINANCIALMATH_THREADINGEXAMPLES_H
#define FINANCIALMATH_THREADINGEXAMPLES_H

#pragma once

void testThreadingExamples();

#endif //FINANCIALMATH_THREADINGEXAMPLES_H
